{ Este é um arquivo de recurso do Lazarus gerado automaticamente }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#25#1#6'Height'#3#187#0#3'Top'#3#162#0#5'W'
  +'idth'#3#128#0#7'Caption'#6#5'Form1'#12'ClientHeight'#3#187#0#11'ClientWidth'
  +#3#128#0#10'LCLVersion'#6#8'0.9.28.2'#0#5'TEdit'#5'Edit1'#4'Left'#2#11#6'Hei'
  +'ght'#2#23#3'Top'#2#24#5'Width'#2'm'#8'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6
  +#1'0'#0#0#7'TButton'#7'Button1'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'P'#5'Wid'
  +'th'#2#27#7'Caption'#6#1'1'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0
  +#7'TButton'#7'Button2'#4'Left'#2'%'#6'Height'#2#25#3'Top'#2'P'#5'Width'#2#27
  +#7'Caption'#6#1'2'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#7'TButt'
  +'on'#7'Button3'#4'Left'#2'@'#6'Height'#2#25#3'Top'#2'P'#5'Width'#2#27#7'Capt'
  +'ion'#6#1'3'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#3#0#0#7'TButton'#7
  +'Button4'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'h'#5'Width'#2#27#7'Caption'#6#1
  +'4'#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button5'#4
  +'Left'#2'%'#6'Height'#2#25#3'Top'#2'h'#5'Width'#2#27#7'Caption'#6#1'5'#7'OnC'
  +'lick'#7#12'Button5Click'#8'TabOrder'#2#5#0#0#7'TButton'#7'Button6'#4'Left'#2
  +'@'#6'Height'#2#25#3'Top'#2'h'#5'Width'#2#27#7'Caption'#6#1'6'#7'OnClick'#7
  +#12'Button6Click'#8'TabOrder'#2#6#0#0#7'TButton'#7'Button7'#4'Left'#2#8#6'He'
  +'ight'#2#25#3'Top'#3#128#0#5'Width'#2#27#7'Caption'#6#1'7'#7'OnClick'#7#12'B'
  +'utton7Click'#8'TabOrder'#2#7#0#0#7'TButton'#7'Button8'#4'Left'#2'%'#6'Heigh'
  +'t'#2#25#3'Top'#3#128#0#5'Width'#2#27#7'Caption'#6#1'8'#7'OnClick'#7#12'Butt'
  +'on8Click'#8'TabOrder'#2#8#0#0#7'TButton'#7'Button9'#4'Left'#2'@'#6'Height'#2
  +#25#3'Top'#3#128#0#5'Width'#2#27#7'Caption'#6#1'9'#7'OnClick'#7#12'Button9Cl'
  +'ick'#8'TabOrder'#2#9#0#0#7'TButton'#8'Button10'#4'Left'#2'%'#6'Height'#2#25
  +#3'Top'#3#152#0#5'Width'#2#27#7'Caption'#6#1'0'#7'OnClick'#7#13'Button10Clic'
  +'k'#8'TabOrder'#2#10#0#0#7'TButton'#8'Button11'#4'Left'#2#8#6'Height'#2#25#3
  +'Top'#3#152#0#5'Width'#2#27#7'Caption'#6#1'.'#7'OnClick'#7#13'Button11Click'
  +#8'TabOrder'#2#11#0#0#7'TButton'#8'Button12'#4'Left'#2'@'#6'Height'#2#25#3'T'
  +'op'#3#152#0#5'Width'#2#27#7'Caption'#6#1'='#7'OnClick'#7#13'Button12Click'#8
  +'TabOrder'#2#12#0#0#7'TButton'#8'Button13'#4'Left'#2']'#6'Height'#2#25#3'Top'
  +#2'P'#5'Width'#2#27#7'Caption'#6#1'X'#7'OnClick'#7#13'Button13Click'#8'TabOr'
  +'der'#2#13#0#0#7'TButton'#8'Button14'#4'Left'#2']'#6'Height'#2#25#3'Top'#2'h'
  +#5'Width'#2#27#7'Caption'#6#1':'#7'OnClick'#7#13'Button14Click'#8'TabOrder'#2
  +#14#0#0#7'TButton'#8'Button15'#4'Left'#2']'#6'Height'#2#25#3'Top'#3#128#0#5
  +'Width'#2#27#7'Caption'#6#1'+'#7'OnClick'#7#13'Button15Click'#8'TabOrder'#2
  +#15#0#0#7'TButton'#8'Button16'#4'Left'#2']'#6'Height'#2#25#3'Top'#3#152#0#5
  +'Width'#2#27#7'Caption'#6#1'-'#7'OnClick'#7#13'Button16Click'#8'TabOrder'#2
  +#16#0#0#7'TButton'#8'Button17'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'8'#5'Widt'
  +'h'#2'8'#7'Caption'#6#2'CE'#7'OnClick'#7#13'Button17Click'#8'TabOrder'#2#17#0
  +#0#7'TButton'#8'Button18'#4'Left'#2'@'#6'Height'#2#25#3'Top'#2'8'#5'Width'#2
  +#27#7'Caption'#6#3'OFF'#7'OnClick'#7#13'Button18Click'#8'TabOrder'#2#18#0#0#7
  +'TButton'#8'Button19'#4'Left'#2']'#6'Height'#2#25#3'Top'#2'8'#5'Width'#2#27#7
  +'Caption'#6#2'ON'#7'OnClick'#7#13'Button19Click'#8'TabOrder'#2#19#0#0#0
]);
